<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="ChatAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username (for new users only)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-Hk-M4a">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-AD-QyN">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-ct-i6c">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej1-By-x5k">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KV4-8f-InX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoB-Ga-Jmd">
                                <rect key="frame" x="16" y="293" width="343" height="30"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ej1-By-x5k" firstAttribute="top" secondItem="6ob-ct-i6c" secondAttribute="bottom" constant="28" id="0Hq-wM-8BR"/>
                            <constraint firstItem="fzN-Hk-M4a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="6qe-EQ-jox"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uoB-Ga-Jmd" secondAttribute="leading" id="7zh-CC-YmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzN-Hk-M4a" secondAttribute="trailing" id="94M-10-Kem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4D-AD-QyN" secondAttribute="trailing" id="B92-76-qAF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fzN-Hk-M4a" secondAttribute="leading" id="Dca-CK-NS5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6ob-ct-i6c" secondAttribute="leading" id="Ii4-Qs-TQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ob-ct-i6c" secondAttribute="trailing" id="P5V-uy-NkK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uoB-Ga-Jmd" secondAttribute="trailing" id="UPQ-vS-B3m"/>
                            <constraint firstItem="uoB-Ga-Jmd" firstAttribute="top" secondItem="Ej1-By-x5k" secondAttribute="bottom" constant="20" id="k5a-gb-t9O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ej1-By-x5k" secondAttribute="trailing" id="mES-p7-2Qv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n4D-AD-QyN" secondAttribute="leading" id="muX-vM-FXK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ej1-By-x5k" secondAttribute="leading" id="oFy-H6-1St"/>
                            <constraint firstItem="n4D-AD-QyN" firstAttribute="top" secondItem="fzN-Hk-M4a" secondAttribute="bottom" constant="15" id="vFh-xf-xWD"/>
                            <constraint firstItem="6ob-ct-i6c" firstAttribute="top" secondItem="n4D-AD-QyN" secondAttribute="bottom" constant="15" id="zXk-ef-B5S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtUName" destination="n4D-AD-QyN" id="aHO-cG-R54"/>
                        <outlet property="txtUPassword" destination="6ob-ct-i6c" id="CmK-C0-0OG"/>
                        <segue destination="cil-ud-yn6" kind="show" identifier="showProfile" id="zMh-l8-QmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gej-pM-65b">
            <objects>
                <tableViewController title="Profile" id="fLh-df-HeG" customClass="ProfileTVC" customModule="ChatAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ylc-iD-mNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="TL8-k5-gIY">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TL8-k5-gIY" id="EOk-Jw-mSq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-th-Vi9">
                                            <rect key="frame" x="8" y="-8" width="127" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-6w-KDp">
                                            <rect key="frame" x="143" y="13" width="93" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fLh-df-HeG" id="c5r-aF-9PO"/>
                            <outlet property="delegate" destination="fLh-df-HeG" id="Nw4-pf-ZFT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p7u-qy-sic">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="mtI-Yf-Zzp">
                            <connections>
                                <segue destination="wHt-tH-ma9" kind="show" identifier="showSettings" id="pjx-40-g9Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MKY-G0-zsV" kind="show" identifier="showChat" id="KG4-aL-l5a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGS-fT-muv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Setting-->
        <scene sceneID="HjI-al-Vbn">
            <objects>
                <viewController title="Setting" id="wHt-tH-ma9" customClass="SettingsVC" customModule="ChatAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qt4-Uq-rh1"/>
                        <viewControllerLayoutGuide type="bottom" id="XgN-io-sVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrt-c3-fkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-8I-IfS">
                                <rect key="frame" x="67" y="119" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1HH-dF-GC4"/>
                                    <constraint firstAttribute="height" constant="128" id="7IB-XG-bPh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-V2-qLi">
                                <rect key="frame" x="16" y="323" width="343" height="35"/>
                                <state key="normal" title="Get Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-MM-Iut">
                                <rect key="frame" x="16" y="383" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="THL-Cw-yBr"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILe-V2-qLi" firstAttribute="top" secondItem="eVT-8I-IfS" secondAttribute="bottom" constant="76" id="04N-rU-chr"/>
                            <constraint firstItem="eVT-8I-IfS" firstAttribute="centerX" secondItem="cDH-MM-Iut" secondAttribute="centerX" id="0n2-6h-9oh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ILe-V2-qLi" secondAttribute="leading" id="59o-Ax-zib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDH-MM-Iut" secondAttribute="trailing" id="H0x-Ks-mt9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVT-8I-IfS" secondAttribute="trailing" constant="52" id="Ock-MJ-rvQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILe-V2-qLi" secondAttribute="trailing" id="SjM-D9-Cm5"/>
                            <constraint firstItem="XgN-io-sVJ" firstAttribute="top" secondItem="cDH-MM-Iut" secondAttribute="bottom" constant="249" id="ZQc-gl-0WC"/>
                            <constraint firstItem="eVT-8I-IfS" firstAttribute="leading" secondItem="yrt-c3-fkY" secondAttribute="leadingMargin" constant="51" id="bUE-12-h4O"/>
                            <constraint firstItem="eVT-8I-IfS" firstAttribute="centerX" secondItem="ILe-V2-qLi" secondAttribute="centerX" id="gd1-N4-Bkm"/>
                            <constraint firstItem="eVT-8I-IfS" firstAttribute="top" secondItem="qt4-Uq-rh1" secondAttribute="bottom" constant="55" id="iBU-Hd-qow"/>
                            <constraint firstItem="cDH-MM-Iut" firstAttribute="leading" secondItem="ILe-V2-qLi" secondAttribute="leading" id="ixK-6e-M00"/>
                            <constraint firstItem="cDH-MM-Iut" firstAttribute="leading" secondItem="yrt-c3-fkY" secondAttribute="leadingMargin" id="nXi-pb-mSX"/>
                            <constraint firstItem="cDH-MM-Iut" firstAttribute="top" secondItem="ILe-V2-qLi" secondAttribute="bottom" constant="25" id="zPC-Fc-c9z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynC-J4-5L9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="833.43328335832086"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Wf8-v2-gru">
            <objects>
                <viewController title="Chat" id="MKY-G0-zsV" customClass="ChatVC" customModule="ChatAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fP-uh-V1s"/>
                        <viewControllerLayoutGuide type="bottom" id="ypJ-UR-sva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRX-4O-yiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-15-6lw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Qr3-CV-fxR" customClass="chatTVC" customModule="ChatAppFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qr3-CV-fxR" id="fKg-KY-Gg8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="HIIIIIII" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZwZ-e9-EOU">
                                                    <rect key="frame" x="8" y="8" width="360" height="36"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZwZ-e9-EOU" secondAttribute="bottom" id="7qx-Pa-7sK"/>
                                                <constraint firstAttribute="trailing" secondItem="ZwZ-e9-EOU" secondAttribute="trailing" constant="7" id="P3D-SO-XLM"/>
                                                <constraint firstItem="ZwZ-e9-EOU" firstAttribute="leading" secondItem="fKg-KY-Gg8" secondAttribute="leading" constant="8" id="W1P-n3-3hX"/>
                                                <constraint firstItem="ZwZ-e9-EOU" firstAttribute="top" secondItem="fKg-KY-Gg8" secondAttribute="top" constant="8" id="Xt7-Jf-m5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatText" destination="ZwZ-e9-EOU" id="giN-2K-5bc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MKY-G0-zsV" id="IGD-o5-Si6"/>
                                    <outlet property="delegate" destination="MKY-G0-zsV" id="hRs-En-vqp"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDy-m9-hY3">
                                <rect key="frame" x="16" y="629" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-tP-OwM">
                                <rect key="frame" x="308" y="629" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="H54-uY-eop"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4mJ-15-6lw" firstAttribute="top" secondItem="7fP-uh-V1s" secondAttribute="bottom" constant="-64" id="1jD-ch-t2B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uDy-m9-hY3" secondAttribute="leading" id="8SD-fm-GjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4mJ-15-6lw" secondAttribute="trailing" constant="-16" id="FGt-5C-rjv"/>
                            <constraint firstItem="ypJ-UR-sva" firstAttribute="top" secondItem="4mJ-15-6lw" secondAttribute="bottom" constant="46" id="M0M-Ye-GdA"/>
                            <constraint firstItem="uDy-m9-hY3" firstAttribute="top" secondItem="4mJ-15-6lw" secondAttribute="bottom" constant="8" id="OLH-zl-KHf"/>
                            <constraint firstItem="ZD4-tP-OwM" firstAttribute="trailing" secondItem="bRX-4O-yiv" secondAttribute="trailingMargin" id="SIE-gP-ynJ"/>
                            <constraint firstItem="ZD4-tP-OwM" firstAttribute="leading" secondItem="uDy-m9-hY3" secondAttribute="trailing" constant="20" id="bId-E2-kfe"/>
                            <constraint firstItem="4mJ-15-6lw" firstAttribute="leading" secondItem="bRX-4O-yiv" secondAttribute="leadingMargin" constant="-16" id="ioa-mc-EM4"/>
                            <constraint firstItem="ZD4-tP-OwM" firstAttribute="top" secondItem="uDy-m9-hY3" secondAttribute="top" id="nKV-L0-Yty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4mJ-15-6lw" id="bFa-tI-vaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stM-zU-6pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Byt-Hc-S1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cil-ud-yn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3U-9a-N3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLh-df-HeG" kind="relationship" relationship="rootViewController" id="gTq-a0-3vi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlI-An-rDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="139"/>
        </scene>
    </scenes>
</document>
