<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1W-tA-b9a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alamofire & SwiftyJSON-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alamofire_SwiftyJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-SV-pfB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="251" id="znQ-bg-HbX" customClass="TableViewCell" customModule="Alamofire_SwiftyJSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znQ-bg-HbX" id="JyG-eS-Eet">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-X8-qdZ">
                                                    <rect key="frame" x="15" y="58" width="144" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="ZZ3-W3-IHx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-Qe-Fiz">
                                                    <rect key="frame" x="167" y="88" width="193" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vSK-X8-qdZ" firstAttribute="leading" secondItem="JyG-eS-Eet" secondAttribute="leadingMargin" id="Jku-Z3-Au4"/>
                                                <constraint firstItem="vSK-X8-qdZ" firstAttribute="centerY" secondItem="JyG-eS-Eet" secondAttribute="centerY" id="N5s-bW-izL"/>
                                                <constraint firstItem="oxb-Qe-Fiz" firstAttribute="top" secondItem="JyG-eS-Eet" secondAttribute="topMargin" constant="77" id="WNV-y9-TtI"/>
                                                <constraint firstItem="oxb-Qe-Fiz" firstAttribute="leading" secondItem="vSK-X8-qdZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ZRG-L7-Mzv"/>
                                                <constraint firstItem="vSK-X8-qdZ" firstAttribute="centerY" secondItem="oxb-Qe-Fiz" secondAttribute="centerY" id="q2j-T0-ANa"/>
                                                <constraint firstItem="vSK-X8-qdZ" firstAttribute="top" secondItem="JyG-eS-Eet" secondAttribute="topMargin" constant="47" id="qCv-HD-eeI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oxb-Qe-Fiz" secondAttribute="trailing" id="vyg-ul-Etp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgShow" destination="vSK-X8-qdZ" id="JGL-VB-hqy"/>
                                            <outlet property="lblTitle" destination="oxb-Qe-Fiz" id="l2j-Yg-Nov"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9tj-SV-pfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GRt-Y7-dSh"/>
                            <constraint firstAttribute="trailing" secondItem="9tj-SV-pfB" secondAttribute="trailing" id="URX-4c-jLv"/>
                            <constraint firstItem="9tj-SV-pfB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="keH-7K-nDe"/>
                            <constraint firstItem="9tj-SV-pfB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xbY-se-faC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alamofire &amp; SwiftyJSON" id="Lve-gr-Qs8"/>
                    <connections>
                        <outlet property="tableView" destination="9tj-SV-pfB" id="dfc-PT-0CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8LY-T4-asC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1W-tA-b9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4K-Jh-0Qn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Zb-Z3-AhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRT-BG-LW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="134"/>
        </scene>
    </scenes>
</document>
