<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1g-iu-aZU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Services -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamoFireWebAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-nd-qeY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="242" id="Q9H-80-BSf" customClass="TableViewCell" customModule="AlamoFireWebAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9H-80-BSf" id="IHX-uG-Plc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="241.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcF-9G-B00">
                                                    <rect key="frame" x="15" y="43" width="63" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="98V-qx-xcH"/>
                                                        <constraint firstAttribute="width" constant="63" id="9ae-3D-iho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FNAme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-to-wMn">
                                                    <rect key="frame" x="95" y="43" width="265" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Uname :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-o4-yt4">
                                                    <rect key="frame" x="15" y="68" width="63" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hZW-uY-L30"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FNAme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx9-Xz-he6">
                                                    <rect key="frame" x="95" y="68" width="265" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-WA-HEJ">
                                                    <rect key="frame" x="15" y="93" width="63" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Jvb-Gt-RC2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FNAme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKt-za-aB5">
                                                    <rect key="frame" x="95" y="93" width="265" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F0-q1-kvI">
                                                    <rect key="frame" x="15" y="118" width="63" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="uhX-oK-toB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FNAme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-ed-7ul">
                                                    <rect key="frame" x="95" y="118" width="265" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phrase :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-u9-aVk">
                                                    <rect key="frame" x="15" y="143" width="63" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Edq-6q-Ehg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FNAme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-BV-0RD">
                                                    <rect key="frame" x="95" y="143" width="265" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comp :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJt-ha-ZgI">
                                                    <rect key="frame" x="15" y="168" width="63" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FNAme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-mP-YMq">
                                                    <rect key="frame" x="95" y="168" width="265" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SoI-to-wMn" firstAttribute="leading" secondItem="fcF-9G-B00" secondAttribute="trailing" constant="17" id="1CS-tm-bCf"/>
                                                <constraint firstItem="Uwc-WA-HEJ" firstAttribute="baseline" secondItem="rKt-za-aB5" secondAttribute="baseline" id="1OU-8V-8nd"/>
                                                <constraint firstItem="JJt-ha-ZgI" firstAttribute="top" secondItem="bSt-u9-aVk" secondAttribute="bottom" constant="1" id="7Za-lg-1t0"/>
                                                <constraint firstItem="YxW-o4-yt4" firstAttribute="baseline" secondItem="Sx9-Xz-he6" secondAttribute="baseline" id="BUv-3D-ubB"/>
                                                <constraint firstItem="7jO-BV-0RD" firstAttribute="trailing" secondItem="cMY-mP-YMq" secondAttribute="trailing" id="CkT-A7-5jQ"/>
                                                <constraint firstItem="fcF-9G-B00" firstAttribute="top" secondItem="IHX-uG-Plc" secondAttribute="topMargin" constant="12" id="DAK-4P-d0x"/>
                                                <constraint firstItem="bSt-u9-aVk" firstAttribute="trailing" secondItem="JJt-ha-ZgI" secondAttribute="trailing" id="EMQ-Ps-UiE"/>
                                                <constraint firstItem="DiX-ed-7ul" firstAttribute="trailing" secondItem="7jO-BV-0RD" secondAttribute="trailing" id="EZe-Gg-6Gm"/>
                                                <constraint firstItem="YxW-o4-yt4" firstAttribute="top" secondItem="Sx9-Xz-he6" secondAttribute="top" id="FYz-L3-mMR"/>
                                                <constraint firstItem="JJt-ha-ZgI" firstAttribute="baseline" secondItem="cMY-mP-YMq" secondAttribute="baseline" id="FeV-dU-g0K"/>
                                                <constraint firstItem="DiX-ed-7ul" firstAttribute="leading" secondItem="7jO-BV-0RD" secondAttribute="leading" id="Jch-5V-vG5"/>
                                                <constraint firstItem="Uwc-WA-HEJ" firstAttribute="top" secondItem="YxW-o4-yt4" secondAttribute="bottom" constant="1" id="Keb-5J-wQT"/>
                                                <constraint firstItem="9F0-q1-kvI" firstAttribute="leading" secondItem="bSt-u9-aVk" secondAttribute="leading" id="KpA-Ky-AX9"/>
                                                <constraint firstItem="9F0-q1-kvI" firstAttribute="top" secondItem="DiX-ed-7ul" secondAttribute="top" id="LR4-Ve-GQB"/>
                                                <constraint firstItem="fcF-9G-B00" firstAttribute="baseline" secondItem="SoI-to-wMn" secondAttribute="baseline" id="OBd-se-wLm"/>
                                                <constraint firstItem="SoI-to-wMn" firstAttribute="leading" secondItem="Sx9-Xz-he6" secondAttribute="leading" id="OXa-5B-OYl"/>
                                                <constraint firstItem="7jO-BV-0RD" firstAttribute="leading" secondItem="cMY-mP-YMq" secondAttribute="leading" id="SX7-3C-Xab"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JJt-ha-ZgI" secondAttribute="bottom" constant="39" id="ToP-vN-77G"/>
                                                <constraint firstItem="9F0-q1-kvI" firstAttribute="trailing" secondItem="bSt-u9-aVk" secondAttribute="trailing" id="UJh-5u-bgz"/>
                                                <constraint firstItem="Uwc-WA-HEJ" firstAttribute="top" secondItem="rKt-za-aB5" secondAttribute="top" id="W40-pA-B6c"/>
                                                <constraint firstItem="Sx9-Xz-he6" firstAttribute="trailing" secondItem="rKt-za-aB5" secondAttribute="trailing" id="XS6-5I-65d"/>
                                                <constraint firstItem="Uwc-WA-HEJ" firstAttribute="leading" secondItem="9F0-q1-kvI" secondAttribute="leading" id="Xps-Lv-b7w"/>
                                                <constraint firstItem="rKt-za-aB5" firstAttribute="trailing" secondItem="DiX-ed-7ul" secondAttribute="trailing" id="Yim-WJ-ejw"/>
                                                <constraint firstItem="SoI-to-wMn" firstAttribute="trailing" secondItem="Sx9-Xz-he6" secondAttribute="trailing" id="Ywb-eo-DxK"/>
                                                <constraint firstItem="JJt-ha-ZgI" firstAttribute="top" secondItem="cMY-mP-YMq" secondAttribute="top" id="ZQf-Px-8mY"/>
                                                <constraint firstItem="rKt-za-aB5" firstAttribute="leading" secondItem="DiX-ed-7ul" secondAttribute="leading" id="bEL-BF-wGl"/>
                                                <constraint firstItem="bSt-u9-aVk" firstAttribute="baseline" secondItem="7jO-BV-0RD" secondAttribute="baseline" id="ca1-lN-Cc8"/>
                                                <constraint firstItem="bSt-u9-aVk" firstAttribute="top" secondItem="9F0-q1-kvI" secondAttribute="bottom" constant="1" id="dNP-2Y-meU"/>
                                                <constraint firstItem="fcF-9G-B00" firstAttribute="top" secondItem="SoI-to-wMn" secondAttribute="top" id="ecM-hc-glg"/>
                                                <constraint firstItem="fcF-9G-B00" firstAttribute="leading" secondItem="IHX-uG-Plc" secondAttribute="leadingMargin" constant="-1" id="irK-ac-VTc"/>
                                                <constraint firstItem="9F0-q1-kvI" firstAttribute="baseline" secondItem="DiX-ed-7ul" secondAttribute="baseline" id="lBh-xr-FIZ"/>
                                                <constraint firstItem="YxW-o4-yt4" firstAttribute="leading" secondItem="Uwc-WA-HEJ" secondAttribute="leading" id="lOm-Gp-6pf"/>
                                                <constraint firstItem="Uwc-WA-HEJ" firstAttribute="trailing" secondItem="9F0-q1-kvI" secondAttribute="trailing" id="lhz-YP-DKB"/>
                                                <constraint firstItem="fcF-9G-B00" firstAttribute="trailing" secondItem="YxW-o4-yt4" secondAttribute="trailing" id="mjE-0k-4DJ"/>
                                                <constraint firstItem="YxW-o4-yt4" firstAttribute="trailing" secondItem="Uwc-WA-HEJ" secondAttribute="trailing" id="moL-Cs-nR8"/>
                                                <constraint firstItem="bSt-u9-aVk" firstAttribute="top" secondItem="7jO-BV-0RD" secondAttribute="top" id="pIc-aA-vvi"/>
                                                <constraint firstItem="bSt-u9-aVk" firstAttribute="leading" secondItem="JJt-ha-ZgI" secondAttribute="leading" id="qoW-4w-zzI"/>
                                                <constraint firstItem="YxW-o4-yt4" firstAttribute="top" secondItem="fcF-9G-B00" secondAttribute="bottom" constant="1" id="rlA-QU-SXb"/>
                                                <constraint firstItem="fcF-9G-B00" firstAttribute="leading" secondItem="YxW-o4-yt4" secondAttribute="leading" id="t2H-Uc-asl"/>
                                                <constraint firstItem="Sx9-Xz-he6" firstAttribute="leading" secondItem="rKt-za-aB5" secondAttribute="leading" id="tyf-fi-rFJ"/>
                                                <constraint firstItem="9F0-q1-kvI" firstAttribute="top" secondItem="Uwc-WA-HEJ" secondAttribute="bottom" constant="1" id="y17-Ir-aej"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SoI-to-wMn" secondAttribute="trailing" constant="-1" id="zgy-JE-PdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="compName" destination="cMY-mP-YMq" id="mhu-rM-whn"/>
                                            <outlet property="email" destination="rKt-za-aB5" id="6oA-dG-u68"/>
                                            <outlet property="name" destination="SoI-to-wMn" id="Pta-Yh-usq"/>
                                            <outlet property="phone" destination="DiX-ed-7ul" id="zZT-ws-aYX"/>
                                            <outlet property="phrase" destination="7jO-BV-0RD" id="KCO-eW-fuy"/>
                                            <outlet property="uName" destination="Sx9-Xz-he6" id="l6u-0L-917"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X9p-nd-qeY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4g3-A4-Trr"/>
                            <constraint firstItem="X9p-nd-qeY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GOT-QX-Wlo"/>
                            <constraint firstAttribute="trailing" secondItem="X9p-nd-qeY" secondAttribute="trailing" id="QJO-UX-jSh"/>
                            <constraint firstItem="X9p-nd-qeY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bdV-X1-PRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web Services " id="9VK-TI-uL6"/>
                    <connections>
                        <outlet property="tableView" destination="X9p-nd-qeY" id="wMo-yH-III"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5p-j3-glc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1g-iu-aZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="28f-sr-3Z9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfu-do-w15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CG-ua-ihc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="134"/>
        </scene>
    </scenes>
</document>
